@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

html,
body {
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #30265c;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

li a:link,
li a:visited {
  font-size: 16px;
  text-decoration: none;
  color: #3587df;
}

li a:hover,
li a:active {
  text-decoration: underline;
  color: #489cf7;
}

p {
  font-size: 18px;
}

footer p {
  font-size: 16px;
}

.bx {
  font-size: 18px;
  color: #3587df;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-primary {
  border: none;
}

/* HEADER STYLES */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
header h1 {
  padding: 22px 0;
  margin: 0;
  font-family: "DM Serif Display", serif;
}

header.container-lg {
  justify-content: flex-start;
  max-width: 1200px;
  gap: 24px;
}

.navbar {
  font-size: 16px;
}

.navbar-expand-lg .navbar-collapse {
  text-align: center;
  justify-content: center;
  width: 100%;
}

.navbar-expand-lg .navbar-nav {
  max-width: 1200px;
  justify-content: space-between;
  gap: 18px;
}

.navbar .nav-item .nav-link {
  text-transform: uppercase;
  padding: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  letter-spacing: -0.5px;
  /* color: #3587df; */
  text-decoration: none;
}

.navbar .nav-item .nav-link:hover {
  color: rgb(230, 160, 32);
  text-decoration: underline;
}

/* SWIPER NEWSBANNER STYLES */

.swiper {
  width: 100%;
  /* height: 512px; */
  height: 456px;
  max-width: 1350px;
}

.swiper-wrapper {
  position: relative;
  width: 59.35%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
  max-width: 420px;
  object-fit: cover;
}

.news-content {
  width: 70%;
}

.news-heading {
  font-size: 36px;
  color: #eee;
}

.news-btn {
  font-size: 20px;
  padding: 14px;
  margin-bottom: 6px;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
}

.swiper-button-next {
  right: 40%;
  transform: translateX(-50%);
}

.swiper-pagination {
  width: 40%;
  margin: 0;
  padding-left: 0;
}

.swiper-pagination-bullet {
  width: 100%;
  display: flex !important;
  align-items: center;
  height: 43px;
  text-align: left;
  line-height: 20px;
  font-size: 18px;
  color: #161b55;
  opacity: 1;
  background: rgba(132, 129, 139, 0.11);
  padding: 12px 6px;
  border-radius: 0;
  margin: 0;
}

.swiper-pagination-bullet:hover,
.swiper-pagination-bullet-active {
  background: #007aff;
  color: #fff;
}

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
  height: 57px;
}

/* swiper news modals */
.modal-body img {
  width: 100%;
}

.modal-body p {
  font-size: 18px;
}

/* "CLICK HERE TO UPDATE HOME ADDRESS" ANIMATION */
.floater-box {
  display: block;
  width: 100%;
  /* max-width: 960px; */
  margin: 0 auto;
  text-align: center;
  margin-top: 48px;
  margin-bottom: 28px;
  animation: slidein 1s ease-in-out;
}

.floater-box a:link,
.floater-box a:visited {
  text-decoration: none;
  font-size: 22px;
  color: red;
  font-weight: 700;
  margin: 0 auto;
}

.floater-box a:hover,
.floater-box a:active {
  text-decoration: underline;
  color: rgb(253, 76, 76);
}

@keyframes slidein {
  0% {
    transform: translateX(100%);
  }

  80% {
    transform: translateX(-10%);
  }

  100% {
    transform: translateX(0%);
  }
}

/* quicklinks boxes */
.quicklinks-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 58px;
  margin-bottom: 58px;
}

.btn.btn-primary.quicklink {
  padding: 64px 32px;
  border-radius: 4px;
  border: none;
  background-size: cover;
  background-repeat: no-repeat;

  transition: all 0.2s ease-in-out;
}

.btn.btn-primary.quicklink:hover {
  transform: scale(1.05);
}

/* ABOUT US */
#aboutUs {
  display: flex;
  width: 100%;
  gap: 6px;
  background-color: #fff;
  max-width: 1350px;
  margin: 32px auto 0;
}

#aboutUs .text-content {
  padding-left: 12px;
}

#aboutUs .text-content h3 {
  font-family: "DM Serif Display", serif;
}

#aboutUs .text-content p {
  font-size: 18px;
}

#aboutUs .text-content p.lead {
  font-style: italic;
  color: #8f8f8f;
  font-family: serif;
}

/* FOOTER */
footer {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  color: #fff;
  background-image: linear-gradient(45deg, #1e1f3fd2, #1d264ddc),
    url(../public/images/banner2.png);
  background-size: cover;
}

footer a:link,
footer a:visited {
  color: rgb(252, 176, 36);
}

footer a:hover,
footer a:active {
  color: #fcc154;
}

footer div.container {
  display: flex;
  justify-content: space-evenly;
  gap: 12px;
}

.contact-box {
  width: 25%;
}

.contact-box h6 {
  font-weight: 700;
}

.centered-link {
  display: block;
  margin-bottom: 24px;
}
.container.erisa-credits {
  width: 100%;
  justify-content: space-between;
  margin-top: 42px;
}

/* Open Enrollment pg */
.container.opener {
  max-width: 1000px;
}

/* CARRIER INFO CARDS */

/* .carriers-grid .card img {
  height: 120px;
  width: auto;
} */

#carrierPresentations .row .col-sm-4 {
  padding: 0;
}

.card {
  width: 100%;
  height: 286px;
}

.card img {
  max-width: 100%;
  height: 100%;
  max-height: 180px;
  object-fit: contain;
  /* height: auto; */
}

.card .btn-primary {
  width: 100%; /* Make the button span the whole width of the card */
}
.card .card-title {
  font-size: 18px;
}

/* .card-img-top {
  margin-bottom: -12px;
} */

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

h5.modal-title {
  font-size: 24px;
  padding-left: 12px;
  line-height: 1.2;
}

.modal-header img {
  max-height: 69px;
  max-width: 120px;
}

.modal-body h6 {
  font-size: 20px;
}

.modal-body ul {
  padding-left: 0;
}

.modal-body ul li {
  display: flex;
  align-items: center;
  gap: 4px;
}

.modal-body .bx {
  font-size: 16px;
}

.modal-body a:link,
.modal-body a:visited {
  font-size: 16px;
}

.select-one-box {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.select-one-box .btn {
  background-color: #e9e9e9;
  color: #1b3f66;
  width: 45%;
  height: 48px;
  border-radius: 2px;
  line-height: 1;
  border: none;
  transition: background-color 0.3s ease-in-out;
}

.select-one-box .btn:hover {
  background-color: #f09d4b;
}

.select-one-box .btn.on {
  background-color: #f09d4b;
}

/* Portal Grid */
.portal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.portal-grid .btn.btn-primary.quicklink {
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: #e9e9e9;
  color: #1b3f66;
  border: 1px solid #d1d1d379;
}

.portal-grid i {
  color: #3278c4;
}

.portal-grid .btn.btn-primary.quicklink:nth-child(2n),
.portal-grid .btn.btn-primary.quicklink:nth-child(2n) i {
  background-color: #3278c4;
  color: #e9e9e9;
}

#state-ee-grid,
#LPB-ee-grid {
  display: none;
}

.side-by-side {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.list-box {
  width: 45%;
  padding: 12px;
}

.list-box ul {
  padding: 0;
}

.list-box li {
  line-height: 2;
}

/* #getStarted .modal-body ul li,
#whatIsQualifyingEvent .modal-body ul li,
#transitParking .modal-body ul li {
  display: block;
  margin-bottom: 12px;
  line-height: 1.2;
  font-size: 18px;
} */

.stateAgencyEE .modal-body ul li,
.localPublicBodyEE .modal-body ul li {
  display: block;
  margin-bottom: 12px;
  line-height: 1.2;
  font-size: 18px;
}

#adminLetters ul li {
  /* line-height: ; */
  line-height: 2;
}

#adminLetters a:link,
#adminLetters a:visited {
  font-size: 18px;
}
/* ********************** */
/* MEDIA QUERIES HEREEEEE */
/* ********************** */
@media screen and (max-width: 1290px) {
  #aboutUs > img {
    object-fit: cover;
    max-width: 420px;
  }
}

@media screen and (max-width: 992px) {
  .swiper-wrapper {
    /* width: 100%; */
    width: 50%;
  }

  .swiper-pagination {
    /* display: none; */
    width: 49%;
  }

  .swiper-pagination-bullet {
    font-size: 16px;
  }

  .swiper-button-next {
    right: 49.5%;
  }

  .btn.btn-primary.quicklink {
    padding: 42px 31px;
    border-radius: 0;
  }

  #aboutUs > img {
    display: none;
  }

  footer div.container {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-box {
    width: 100%;
  }

  footer div.container.erisa-credits {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list-box li {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .list-box li a:link,
  .list-box li a:visited {
    /* font-size: 18px; */
    line-height: 1.2;
  }
}

@media screen and (max-width: 782px) {
  .swiper-wrapper {
    width: 100%;
  }

  .swiper-pagination {
    display: none;
  }

  .swiper-button-next {
    right: var(--swiper-navigation-sides-offset, 10px);
  }

  .quicklinks-container {
    flex-direction: column;
  }

  /* employerResources */
  .side-by-side {
    width: 100%;
    flex-direction: column;
  }
  .list-box {
    width: 100%;
  }
  .list-box li a:link,
  .list-box li a:visited {
    font-size: 22px;
  }
}

@media screen and (max-width: 600px) {
  /* footer sonm logo w/ link need to be separated */
  .portal-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

@media screen and (max-width: 576px) {
  .card img {
    max-height: 120px;
  }
}

@media screen and (max-width: 480px) {
  .floater-box a:link,
  .floater-box a:visited {
    font-size: 16px;
  }

  footer div.container {
    grid-template-columns: 1fr;
  }

  footer div.container.erisa-credits {
    flex-direction: column;
  }
}
